digraph G {
    size="7.5, 20";
    rankdir=LR;
  ASHRAE229 -> Transformer
  ASHRAE229 -> Building
  ASHRAE229 -> Calendar
  ASHRAE229 -> Schedule
  ASHRAE229 -> Weather
  ASHRAE229 -> OverallSimulationOutputs
  ASHRAE229 -> FluidLoop
  ASHRAE229 -> ServiceWaterHeatingDistributionSystem
  ASHRAE229 -> Pump
  ASHRAE229 -> Boiler
  ASHRAE229 -> Chiller
  ASHRAE229 -> HeatRejection
  ASHRAE229 -> ExternalFluidSource
  Building -> BuildingSegment
  Building -> Elevator
  Building -> ExteriorLighting
  Building -> Refrigeration
  Building -> Schedule [color=red] 
  BuildingSegment -> Zone
  BuildingSegment -> HeatingVentilationAirConditioningSystem
  Zone -> Space
  Zone -> Surface
  Zone -> Infiltration
  Zone -> Schedule [color=red] 
  Zone -> Schedule [color=red] 
  Zone -> Terminal
  Zone -> ServiceWaterHeatingDistributionSystem [color=red] 
  Space -> InteriorLighting
  Space -> MiscellaneousEquipment
  Space -> Schedule [color=red] 
  Space -> ServiceWaterHeatingUse
  Infiltration -> Schedule [color=red] 
  Surface -> Subsurface
  Surface -> Zone [color=red] 
  Surface -> Construction
  Surface -> SurfaceOpticalProperties
  Construction -> Material
  Construction -> Material
  InteriorLighting -> Schedule [color=red] 
  MiscellaneousEquipment -> Schedule [color=red] 
  Weather -> Schedule [color=red] 
  Elevator -> Schedule [color=red] 
  Elevator -> Schedule [color=red] 
  Elevator -> Schedule [color=red] 
  HeatingVentilationAirConditioningSystem -> FanSystem
  HeatingVentilationAirConditioningSystem -> HeatingSystem
  HeatingVentilationAirConditioningSystem -> CoolingSystem
  HeatingVentilationAirConditioningSystem -> HeatingSystem
  HeatingSystem -> FluidLoop [color=red] 
  CoolingSystem -> FluidLoop [color=red] 
  CoolingSystem -> FluidLoop [color=red] 
  FanSystem -> Fan
  FanSystem -> Fan
  FanSystem -> Fan
  FanSystem -> Fan
  FanSystem -> AirEconomizer
  FanSystem -> AirEnergyRecovery
  FanSystem -> Schedule [color=red] 
  FanSystem -> Schedule [color=red] 
  FanSystem -> Schedule [color=red] 
  Fan -> FanOutputValidationPoint
  Terminal -> HeatingVentilationAirConditioningSystem [color=red] 
  Terminal -> FluidLoop [color=red] 
  Terminal -> Fan
  Terminal -> Schedule [color=red] 
  FluidLoop -> FluidLoop
  FluidLoop -> FluidLoopDesignAndControl
  FluidLoop -> FluidLoopDesignAndControl
  Pump -> FluidLoop [color=red] 
  Pump -> ServiceWaterPiping [color=red] 
  Boiler -> FluidLoop [color=red] 
  Boiler -> BoilerOutputValidationPoint
  Chiller -> FluidLoop [color=red] 
  Chiller -> FluidLoop [color=red] 
  Chiller -> ChillerCapacityValidationPoint
  Chiller -> ChillerPowerValidationPoint
  HeatRejection -> FluidLoop [color=red] 
  ExternalFluidSource -> FluidLoop [color=red] 
  ServiceWaterHeatingDistributionSystem -> Tank
  ServiceWaterHeatingDistributionSystem -> ServiceWaterPiping
  ServiceWaterHeatingDistributionSystem -> Schedule [color=red] 
  ServiceWaterHeatingDistributionSystem -> Schedule [color=red] 
  ServiceWaterPiping -> Zone [color=red] 
  ServiceWaterPiping -> ServiceWaterPiping
  SolarThermal -> Tank
  ServiceWaterHeatingEquipment -> ServiceWaterHeatingDistributionSystem [color=red] 
  ServiceWaterHeatingEquipment -> ServiceWaterHeaterValidationPoint
  ServiceWaterHeatingEquipment -> Zone [color=red] 
  ServiceWaterHeatingEquipment -> Zone [color=red] 
  ServiceWaterHeatingEquipment -> HeatPumpWaterHeaterCapacityValidationPoint
  ServiceWaterHeatingEquipment -> HeatPumpWaterHeaterPowerValidationPoint
  ServiceWaterHeatingEquipment -> Tank
  ServiceWaterHeatingEquipment -> SolarThermal
  Tank -> Zone [color=red] 
  ServiceWaterHeatingUse -> ServiceWaterHeatingDistributionSystem [color=red] 
  ServiceWaterHeatingUse -> Schedule [color=red] 
  Refrigeration -> Schedule [color=red] 
}
