digraph G {
    size="7.5, 20";
    rankdir=LR;
  ASHRAE229 -> RulesetModelInstance
  ASHRAE229 -> Calendar
  ASHRAE229 -> Weather
  ASHRAE229 -> FeaturePresentChecklist
  RulesetModelInstance -> Transformer
  RulesetModelInstance -> Building
  RulesetModelInstance -> Schedule
  RulesetModelInstance -> FluidLoop
  RulesetModelInstance -> ServiceWaterHeatingDistributionSystem
  RulesetModelInstance -> ServiceWaterHeatingEquipment
  RulesetModelInstance -> Pump
  RulesetModelInstance -> Boiler
  RulesetModelInstance -> Chiller
  RulesetModelInstance -> HeatRejection
  RulesetModelInstance -> ExternalFluidSource
  Building -> BuildingSegment
  Building -> Elevator
  Building -> ExteriorLighting
  Building -> RefrigeratedCase
  Building -> Schedule [color=red] 
  BuildingSegment -> Zone
  BuildingSegment -> HeatingVentilatingAirConditioningSystem
  Zone -> Space
  Zone -> Surface
  Zone -> Infiltration
  Zone -> Schedule [color=red] 
  Zone -> Schedule [color=red] 
  Zone -> Schedule [color=red] 
  Zone -> Schedule [color=red] 
  Zone -> Terminal
  Zone -> ServiceWaterHeatingDistributionSystem [color=red] 
  Zone -> Fan
  Zone -> Schedule [color=red] 
  Space -> InteriorLighting
  Space -> MiscellaneousEquipment
  Space -> Schedule [color=red] 
  Space -> ServiceWaterHeatingUse
  Infiltration -> Schedule [color=red] 
  Surface -> Subsurface
  Surface -> Zone [color=red] 
  Surface -> Construction
  Surface -> SurfaceOpticalProperties
  Construction -> Material
  Construction -> Material
  InteriorLighting -> Schedule [color=red] 
  MiscellaneousEquipment -> Schedule [color=red] 
  MiscellaneousEquipment -> FluidLoop [color=red] 
  MiscellaneousEquipment -> FluidLoop [color=red] 
  Weather -> Schedule [color=red] 
  Elevator -> Schedule [color=red] 
  Elevator -> Schedule [color=red] 
  Elevator -> Schedule [color=red] 
  HeatingVentilatingAirConditioningSystem -> FanSystem
  HeatingVentilatingAirConditioningSystem -> HeatingSystem
  HeatingVentilatingAirConditioningSystem -> CoolingSystem
  HeatingVentilatingAirConditioningSystem -> HeatingSystem
  HeatingSystem -> FluidLoop [color=red] 
  HeatingSystem -> FluidLoop [color=red] 
  CoolingSystem -> FluidLoop [color=red] 
  CoolingSystem -> FluidLoop [color=red] 
  FanSystem -> Fan
  FanSystem -> Fan
  FanSystem -> Fan
  FanSystem -> Fan
  FanSystem -> AirEconomizer
  FanSystem -> AirEnergyRecovery
  FanSystem -> Schedule [color=red] 
  FanSystem -> Schedule [color=red] 
  Fan -> FanOutputValidationPoint
  Terminal -> HeatingVentilatingAirConditioningSystem [color=red] 
  Terminal -> FluidLoop [color=red] 
  Terminal -> FluidLoop [color=red] 
  Terminal -> Fan
  Terminal -> Schedule [color=red] 
  FluidLoop -> FluidLoop
  FluidLoop -> FluidLoopDesignAndControl
  FluidLoop -> FluidLoopDesignAndControl
  FluidLoopDesignAndControl -> Schedule [color=red] 
  Pump -> FluidLoop [color=red] 
  Pump -> ServiceWaterPiping [color=red] 
  Boiler -> FluidLoop [color=red] 
  Boiler -> BoilerOutputValidationPoint
  Chiller -> FluidLoop [color=red] 
  Chiller -> FluidLoop [color=red] 
  Chiller -> ChillerCapacityValidationPoint
  Chiller -> ChillerPowerValidationPoint
  Chiller -> FluidLoop [color=red] 
  HeatRejection -> FluidLoop [color=red] 
  ExternalFluidSource -> FluidLoop [color=red] 
  ServiceWaterHeatingDistributionSystem -> Tank
  ServiceWaterHeatingDistributionSystem -> ServiceWaterPiping
  ServiceWaterHeatingDistributionSystem -> Schedule [color=red] 
  ServiceWaterHeatingDistributionSystem -> Schedule [color=red] 
  ServiceWaterPiping -> Zone [color=red] 
  ServiceWaterPiping -> ServiceWaterPiping
  SolarThermal -> Tank
  ServiceWaterHeatingEquipment -> ServiceWaterHeatingDistributionSystem [color=red] 
  ServiceWaterHeatingEquipment -> ServiceWaterHeaterValidationPoint
  ServiceWaterHeatingEquipment -> Zone [color=red] 
  ServiceWaterHeatingEquipment -> Zone [color=red] 
  ServiceWaterHeatingEquipment -> HeatPumpWaterHeaterCapacityValidationPoint
  ServiceWaterHeatingEquipment -> HeatPumpWaterHeaterPowerValidationPoint
  ServiceWaterHeatingEquipment -> Tank
  ServiceWaterHeatingEquipment -> SolarThermal
  ServiceWaterHeatingEquipment -> FluidLoop [color=red] 
  Tank -> Zone [color=red] 
  ServiceWaterHeatingUse -> ServiceWaterHeatingDistributionSystem [color=red] 
  ServiceWaterHeatingUse -> Schedule [color=red] 
  ExteriorLighting -> Schedule [color=red] 
  RefrigeratedCase -> Schedule [color=red] 
}
